{
  "name": "unique-string-generator",
  "version": "1.1.1",
  "description": "A Javascript Functions for Generating 99.9% a Random String.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshil-Kaneria/Unique-String-Generator.git"
  },
  "keywords": [
    "Unique-String",
    "Random-String",
    "Unique-Token"
  ],
  "author": "Harshil Kaneria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harshil-Kaneria/Unique-String-Generator/issues"
  },
  "homepage": "https://unique-string-generator.vercel.app",
  "dependencies": {
    "js-base64": "3.7.2",
    "uuid": "^9.0.0"
  }
}
